# KmeansProg3

./: README.md  final_centroids.json  pom.xml
results/: distributed_result.json  temp_sites_input.json
src/main/java/org/kmeans/: App.java
src/main/java/org/kmeans/distributed/: DistributedKMeansLauncher.java  WorkerNode.java
src/main/java/org/kmeans/gui/: MapWindow.java
src/main/java/org/kmeans/utils/: AccumulationSite.java  ClusterCenter.java  ClusteringResult.java  DistributedKMeansMPJ.java  HardwareInfo.java  KMeans.java  KMeansParallel.java  LabeledMapMarker.java  ResultSaver.java  SiteLoader.java
src/main/resources/: disposal_sites.json
